{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "ioredis": "^4.22.0",
    "mongodb": "^3.6.4",
    "nodemon": "^2.0.7"
  }
}
